# Memorify

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/memorify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorify/: MainActivity.kt  MainNavigation.kt  MemorifyHiltApp.kt
app/src/main/java/com/example/memorify/core/di/: FirebaseHiltModule.kt
app/src/main/java/com/example/memorify/core/domain/model/: User.kt
app/src/main/java/com/example/memorify/core/navigation/: GraphRoute.kt
app/src/main/java/com/example/memorify/core/presentation/components/: AppHeader.kt  Buttons.kt  Dimens.kt  LoadingIndicator.kt  TextFields.kt
app/src/main/java/com/example/memorify/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/memorify/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/memorify/feature_auth/data/validation/: EmailValidatorImpl.kt  PasswordValidatorImpl.kt
app/src/main/java/com/example/memorify/feature_auth/di/: AuthModule.kt
app/src/main/java/com/example/memorify/feature_auth/domain/exception/: AuthException.kt
app/src/main/java/com/example/memorify/feature_auth/domain/model/: PasswordRule.kt  PasswordValidationResult.kt
app/src/main/java/com/example/memorify/feature_auth/domain/provider/: AuthStringProvider.kt  GoogleTokenProvider.kt
app/src/main/java/com/example/memorify/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/memorify/feature_auth/domain/validation/: EmailValidator.kt  PasswordValidator.kt
app/src/main/java/com/example/memorify/feature_auth/presentation/common/: EmailField.kt  OrDivider.kt  PasswordField.kt  SignWithGoogleButton.kt
app/src/main/java/com/example/memorify/feature_auth/presentation/mapper/: PasswordRuleMapper.kt  ResourceAuthStringProvider.kt
app/src/main/java/com/example/memorify/feature_auth/presentation/model/: PasswordRuleUi.kt
app/src/main/java/com/example/memorify/feature_auth/presentation/navigation/: AuthNavGraph.kt  AuthRoute.kt
app/src/main/res/drawable/: icon_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/memorify/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/: AndroidManifest.xml
core/core-data/src/main/res/values/: themes.xml
core/core-data/src/main/res/values-night/: themes.xml
core/core-domain/src/main/java/com/example/core_domain/model/: User.kt
core/core-domain/src/main/java/com/example/core_domain/repository/: AuthRepository.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/example/core_ui/components/: AppHeader.kt  Buttons.kt  Dimens.kt  LoadingIndicator.kt  TextFields.kt
core/core-ui/src/main/java/com/example/core_ui/navigation/: GraphRoute.kt
core/core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core/core-ui/src/main/res/values/: strings.xml
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/example/feature_auth/data/repository/: AuthRepositoryImpl.kt
feature-auth/src/main/java/com/example/feature_auth/data/validation/: EmailValidatorImpl.kt  PasswordValidatorImpl.kt
feature-auth/src/main/java/com/example/feature_auth/di/: AuthBindsModule.kt  AuthModule.kt
feature-auth/src/main/java/com/example/feature_auth/domain/exception/: AuthException.kt
feature-auth/src/main/java/com/example/feature_auth/domain/model/: PasswordRule.kt  PasswordValidationResult.kt
feature-auth/src/main/java/com/example/feature_auth/domain/provider/: AuthStringProvider.kt  GoogleTokenProvider.kt
feature-auth/src/main/java/com/example/feature_auth/domain/validation/: EmailValidator.kt  PasswordValidator.kt
feature-auth/src/main/java/com/example/feature_auth/presentation/components/: EmailField.kt  OrDivider.kt  PasswordField.kt
feature-auth/src/main/java/com/example/feature_auth/presentation/mapper/: PasswordRuleMapper.kt  ResourceAuthStringProvider.kt
feature-auth/src/main/java/com/example/feature_auth/presentation/model/: PasswordRuleUi.kt
feature-auth/src/main/java/com/example/feature_auth/presentation/navigation/: AuthNavGraph.kt  AuthRoute.kt
feature-auth/src/main/java/com/example/feature_auth/presentation/signin/: SignInAction.kt  SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
feature-auth/src/main/java/com/example/feature_auth/presentation/signup/: SignUpAction.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
feature-auth/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
